{
  "name": "age_of_empires_api",
  "version": "1.0.0",
  "description": "Sample application proxying Age of Empires API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "dredd"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lucasmagnum/age_of_empires_api_nodejs.git"
  },
  "keywords": [
    "api",
    "proxy"
  ],
  "author": "Lucas Magnum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasmagnum/age_of_empires_api_nodejs/issues"
  },
  "homepage": "https://github.com/lucasmagnum/age_of_empires_api_nodejs#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dredd": "^13.0.1",
    "nodemon": "^2.0.2"
  }
}
